<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shughuli Pap - Admin Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f0e6dc;
            font-family: Helvetica, sans-serif;
        }

        .container {
            max-width: 400px;
            margin-top: 50px;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        h1 {
            color: #000;
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-block {
            margin: 5px 0;
            width: 100%;
            background-color: transparent !important;
            color: #0096c7 !important; /* Blue text */
            border: 1px solid #0096c7 !important; /* Blue outline */
            font-weight: normal;
            transition: all 0.3s ease;
            padding: 10px 0;
        }

        .btn-block:hover {
            background-color: #007bff !important; /* Blue background on hover */
            color: white !important; /* White text on hover */
        }

        .top-space {
            height: 20px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div class="top-space"></div>

    <h1>ADMIN MENU</h1>

    <div class="top-space"></div>

    <div class="d-flex flex-column">
        <a href="{{ url_for('create_invite') if session.get('role') == 1}}" class="btn btn-block mb-2">Create Organization</a>
        <a href="{{ url_for('manage_users') }}" class="btn btn-outline-info">Manage Users</a>
        <a href="{{ url_for('superuser_dashboard') if session.get('role') == 1 else url_for('admin_dashboard') if session.get('role') == 2 else url_for('user_dashboard') }}"
               class="btn btn-block mt-3">Back</a>
    </div>
</div>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>